<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracara Legion - Galerie</title>
    <link rel="icon" href="../EvalMagrico/Images/favicon.ico"/>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="stylegalerie.css">
</head>
<body>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <div class="navbar">
    <div class="nav-header">
      <div class="nav-logo">
        <a href="index.html">
          <img src="../EvalMagrico/Images/logo.png" width="100px" alt="BRACARA LEGION 2003">
        </a>
      </div>
    </div>     
    <input type="checkbox" id="nav-check">
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div> 
    <div class="nav-links">
      <a href="index.html">Acceuil</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>  
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="galeriebl03">
      <h1>GALERIE DES BRACARA LEGION</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <div class="grid-container">
        <div class="grid-item"><img src="../EvalMagrico/Images/scbxpaços.jpg" width="100%"><br>SC BRAGA X TROFA | 25 NOVEMBRE | TAÇA DA LIGA</div>
        <div class="grid-item"><img src="../EvalMagrico/Images/livrebraga.jpg" width="100%"><br>DÉBAT SUR LE THÈME "Sporting Clube de Braga - Um mundial de histórias" | 25 NOVEMBRE | TAÇA DA LIGA</div>
        <div class="grid-item"><img src="../EvalMagrico/Images/scbxunionberlin.jpg" width="100%"><br>SC BRAGA X UNION BERLIN | 27 OCTOBRE | LIGUE EUROPA</div>
        <div class="grid-item"><img src="../EvalMagrico/Images/scbxmalmoff.jpg" width="100%"><br>MALMO FF X SC BRAGA | 8 SEPTEMBRE | LIGUE EUROPA</div>
        <div class="grid-item"><img src="../EvalMagrico/Images/scbxespanhois.jpg" width="100%"><br>SC BRAGA X ESPANHOIS | 3 SEPTEMBRE | LIGA NOS</div>
        <div class="grid-item"><img src="../EvalMagrico/Images/xixaniversario.jpg" width="100%"><br>SC BRAGA X LAMPIOES | 10 AOUT XIX ANNIVERSARIO | LIGA NOS</div>
        <div class="grid-item"><img src="../EvalMagrico/Images/tifoscbxlampioes.jpg" width="100%"><br>SC BRAGA X LAMPIOES | 10 AOUT XIX ANNIVERSARIO TIFO | LIGA NOS</div>
        <div class="grid-item"><img src="../EvalMagrico/Images/fanzine.jpg" width="100%"><br>FANZINE DES BRACARA LEGION | BRACARA ZINE SUR LA SAISON 2021/2022</div>
        <div class="grid-item"><img src="../EvalMagrico/Images/recrutement.png" width="100%"><br>ALISTA TÉ NA LEGIAO | SAISON 2022/2023</div>      
      </div>
      </meta>
</body>
</html>